\documentclass[paper = a4, 11pt]{article}
\textwidth 18cm \textheight 24.0cm
\topmargin -2.5cm \oddsidemargin -0.8cm
\footskip 1.3cm

\usepackage[utf8]{inputenc}
\usepackage{amsmath, graphicx, epsfig, hyperref, subcaption}
\usepackage[font=small,skip=0pt]{caption}
\counterwithin{figure}{section}
\counterwithin{equation}{section}
\counterwithin{table}{section}

\begin{document}
\noindent
\rule{18cm}{0.3mm}
\begin{center}
    {SF2 Image Processing - Interim Report 1\\
    Raine Low (rl631), Peterhouse}
\end{center}
\rule{18cm}{0.3mm}

\input{tex/introduction}
\input{tex/halfcosine}
\input{tex/laplacian pyramid 1}
\input{tex/laplacian pyramid 2}
\input{tex/conclusion}
\input{tex/appendix}

\end{document}
