\section{Simple Image Filter - Half-Cosine Pulse} \label{sec:half-cosine}

A low-pass filter can be obtained by taking the impulse response $h(n)$ to be a odd-length sampled half-cosine pulse with unity DC gain, Equation \ref{eqn:halfcos}. A low-pass image is obtained by filtering on both the rows and the columns and the corresponding high-pass image is obtained by subtracting the low-pass image from the original. It is worth noting that the image is not affected by the order of filtering, and the maximum pixel difference between row-column and column-row filtering is in the range of $10^{-13}$.\\

Various lengths of the half-cosine filter is applied to the image \texttt{lighthouse.mat} and the resulting low and high-pass images are presented in Figure \ref{fig:halfcosine}. The energies of the images are calculated using Equation \ref{eqn:energy} and presented as a percentage of the original image energy in Table \ref{table:energy}. Compared to the original image (N=1), the low-pass image is smoothed, and contains most of the image's energy (\textgreater 90\%), while the high-pass image contains edges of the original image, and a small proportion of energy (\textless 10\%). As the length of the filter increases, the low-pass image becomes increasingly smoothed with decreasing energy, while the high-pass image contains more details in the edges with increasing energy. This is expected as an increase in smoothing reduces the amount of details, which reduces image energy. The large difference in image energies motivates the use of the Laplacian pyramid compression technique, covered in Section \ref{sec:laplacian}.